# rendering

./: build.gradle  settings.gradle
grails-app/services/grails/plugins/rendering/document/: XhtmlDocumentService.groovy
